[program:varnishd]
command=varnishd -a :81 -f /home/builder/varnish-apikey/example/example.vcl -s malloc,256m -n example -F
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
